{
  "name": "character-matters-workspace",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Character Matters Video & eBook Platform Monorepo Workspace",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:welcome": "npm --prefix welcome run dev",
    "dev:all": "npx concurrently \"npm --prefix backend run dev\" \"npm --prefix web run dev\" \"npm --prefix welcome run dev\"",
    "dev:web": "npm --prefix web run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix backend run build && npm --prefix web run build && npm --prefix welcome run build",
    "install:all": "npm --prefix backend install && npm --prefix web install && npm --prefix welcome install",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:deploy": "npm --prefix backend run prisma:deploy"
  },
  "workspaces": [
    "backend",
    "web",
    "welcome"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prisma": "^5.22.0"
  }
}
